//Style header
header
	.navbar
		+pad(0)
		.nav-item
			+pad(1.5rem .5rem)
			+fz(1.333rem)
			position: relative
			&:after
				content: ""
				display: block
				width: 100%
				height: 0
				background: rgba($timm,1)
				+pos(abs, 0 null null 50%)
				+transform(translateX(-50%))
				transition: .3s all ease-in-out
			&:hover,
			&:active
				a
					color: $timm
					&:hover
						color: $timm
				&:after
					height: 3px
	.navbar-brand
		img
			max-height: 2rem
	+media-breakpoint-down(md)//style menu toggle
		.navbar
			.navbar-nav
				margin-top: 1.5rem
			.nav-item
				text-align: center
				&:after
					width: 30%
					height: 0
					background: rgba($timm,1)
		.navbar-brand
			img
				max-height: 3rem